# NewBee

./: pom.xml
newbee-mall-cloud-common/: pom.xml
newbee-mall-cloud-common/src/main/java/foxmo/common/cloud/newbee/dto/: PageQueryUtil.java  PageResult.java  Result.java  ResultGenerator.java
newbee-mall-cloud-common/src/main/java/foxmo/common/cloud/newbee/enums/: IndexConfigTypeEnum.java  NewBeeMallCategoryLevelEnum.java  NewBeeMallOrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  ServiceResultEnum.java
newbee-mall-cloud-common/src/main/java/foxmo/common/cloud/newbee/exception/: NewBeeMallException.java
newbee-mall-cloud-common/src/main/java/foxmo/common/cloud/newbee/pojo/: AdminUserToken.java  LoginAdminUser.java  MallUserToken.java
newbee-mall-cloud-common/src/main/java/foxmo/common/cloud/newbee/util/: BeanUtil.java  MD5Util.java  NewBeeMallUtils.java  NumberUtil.java  SystemUtil.java
newbee-mall-cloud-gateway-admin/: pom.xml
newbee-mall-cloud-gateway-admin/src/main/java/foxmo/gateway/cloud/newbee/: NewBeeMallCloudAdminGatewayApplication.java
newbee-mall-cloud-gateway-admin/src/main/java/foxmo/gateway/cloud/newbee/config/: RedisConfig.java
newbee-mall-cloud-gateway-admin/src/main/java/foxmo/gateway/cloud/newbee/filter/: ValidTokenGlobalFilter.java
newbee-mall-cloud-gateway-admin/src/main/resources/: application.properties  application.yaml
newbee-mall-cloud-gateway-mall/: pom.xml
newbee-mall-cloud-gateway-mall/src/main/java/foxmo/gateway/cloud/newbee/: NewBeeMallCloudMallGatewayApplication.java
newbee-mall-cloud-gateway-mall/src/main/java/foxmo/gateway/cloud/newbee/config/: RedisConfig.java
newbee-mall-cloud-gateway-mall/src/main/java/foxmo/gateway/cloud/newbee/filter/: ValidMallUserTokenGlobalFilter.java
newbee-mall-cloud-gateway-mall/src/main/resources/: application.properties  application.yaml
newbee-mall-cloud-goods-service/: pom.xml
newbee-mall-cloud-goods-service/newbee-mall-cloud-goods-api/: pom.xml
newbee-mall-cloud-goods-service/newbee-mall-cloud-goods-web/: pom.xml
newbee-mall-cloud-goods-service/newbee-mall-cloud-goods-web/src/main/java/foxmo/goods/cloud/newbee/: NewBeeMallCloudGoodsServiceApplication.java
newbee-mall-cloud-goods-service/newbee-mall-cloud-goods-web/src/main/java/foxmo/goods/cloud/newbee/config/: GoodsServiceExceptionHandler.java  GoodsServiceSwagger3Config.java  GoodsServiceWebMvcConfigurer.java
newbee-mall-cloud-goods-service/newbee-mall-cloud-goods-web/src/main/java/foxmo/goods/cloud/newbee/config/annotation/: TokenToAdminUser.java  TokenToMallUser.java
newbee-mall-cloud-goods-service/newbee-mall-cloud-goods-web/src/main/java/foxmo/goods/cloud/newbee/config/handler/: TokenToAdminUserMethodArgumentResolver.java  TokenToMallUserMethodArgumentResolver.java
newbee-mall-cloud-goods-service/newbee-mall-cloud-goods-web/src/main/java/foxmo/goods/cloud/newbee/controller/: HelloWorldController.java  NewBeeAdminGoodsCategoryController.java  NewBeeAdminGoodsInfoController.java  NewBeeMallGoodsCategoryController.java  NewBeeMallGoodsController.java
newbee-mall-cloud-goods-service/newbee-mall-cloud-goods-web/src/main/java/foxmo/goods/cloud/newbee/controller/param/: BatchIdParam.java  GoodsAddParam.java  GoodsCategoryAddParam.java  GoodsCategoryEditParam.java  GoodsEditParam.java
newbee-mall-cloud-goods-service/newbee-mall-cloud-goods-web/src/main/java/foxmo/goods/cloud/newbee/controller/vo/: NewBeeMallGoodsDetailVO.java  NewBeeMallIndexCategoryVO.java  NewBeeMallSearchGoodsVO.java  SecondLevelCategoryVO.java  ThirdLevelCategoryVO.java
newbee-mall-cloud-goods-service/newbee-mall-cloud-goods-web/src/main/java/foxmo/goods/cloud/newbee/dao/: GoodsCategoryMapper.java  NewBeeMallGoodsMapper.java
newbee-mall-cloud-goods-service/newbee-mall-cloud-goods-web/src/main/java/foxmo/goods/cloud/newbee/entity/: GoodsCategory.java  NewBeeMallGoods.java  StockNumDTO.java  UpdateStockNumDTO.java
newbee-mall-cloud-goods-service/newbee-mall-cloud-goods-web/src/main/java/foxmo/goods/cloud/newbee/service/: NewBeeMallCategoryService.java  NewBeeMallGoodsService.java
newbee-mall-cloud-goods-service/newbee-mall-cloud-goods-web/src/main/java/foxmo/goods/cloud/newbee/service/impl/: NewBeeMallCategoryServiceImpl.java  NewBeeMallGoodsServiceImpl.java
newbee-mall-cloud-goods-service/newbee-mall-cloud-goods-web/src/main/resources/: application.properties  application.yaml
newbee-mall-cloud-goods-service/newbee-mall-cloud-goods-web/src/main/resources/mapper/: GoodsCategoryMapper.xml  NewBeeMallGoodsMapper.xml
newbee-mall-cloud-order-service/: pom.xml
newbee-mall-cloud-order-service/newbee-mall-cloud-order-api/: pom.xml
newbee-mall-cloud-order-service/newbee-mall-cloud-order-web/: pom.xml
newbee-mall-cloud-order-service/newbee-mall-cloud-order-web/src/main/java/foxmo/order/cloud/newbee/: NewBeeMallCloudOrderServiceApplication.java
newbee-mall-cloud-order-service/newbee-mall-cloud-order-web/src/main/resources/: application.yaml
newbee-mall-cloud-recommend-service/: pom.xml
newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-api/: pom.xml
newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-web/: pom.xml
newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-web/src/main/resources/: application.yaml
newbee-mall-cloud-shop-cart-service/: pom.xml
newbee-mall-cloud-shop-cart-service/newbee-mall-cloud-shop-cart-api/: pom.xml
newbee-mall-cloud-shop-cart-service/newbee-mall-cloud-shop-cart-web/: pom.xml
newbee-mall-cloud-user-service/: pom.xml
newbee-mall-cloud-user-service/newbee-mall-cloud-user-api/: pom.xml
newbee-mall-cloud-user-service/newbee-mall-cloud-user-web/: pom.xml
newbee-mall-cloud-user-service/newbee-mall-cloud-user-web/src/main/java/foxmo/user/cloud/newbee/: NewBeeMallCloudUserServiceApplication.java
newbee-mall-cloud-user-service/newbee-mall-cloud-user-web/src/main/resources/: application.properties  application.yaml
newbee-mall-cloud-user-service/newbee-mall-cloud-user-web/src/main/resources/mapper/: AdminUserMapper.xml  MallUserMapper.xml
(+33 files in other folders)
